<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="ok">
        <div class="container">
            <h1>Prediction Result</h1>
            <p>Fraud:1, Not Fraud:-1</p>
            <p>your result : {{ prediction }}</p>
            <a href="/">Go Back</a>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .ok{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* padding: 20px; */
            width: 100%;
            background: rgb(154, 200, 253);
            
        
        }
        .ok::before{
            content: '';
            position: absolute;
            width: 300px; 
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(rgb(250, 128, 112),rgb(250, 218, 112));
            transform: translate(-420px,-110px);
            filter: blur(8px);
        }
        .ok::after{
            content: '';
            position: absolute;
            width: 260px; 
            height: 260px;
            border-radius: 50%;
            background: linear-gradient(rgb(250, 112, 209),rgb(178, 141, 252));
            transform: translate(420px,110px);
            filter: blur(8px);
        }

    a{
    /* position: relative; */
    padding: 10px 20px;
    background-color: rgb(36, 108, 241);
    box-shadow:solid 0.50px rgba(0, 0, 0, .80);
    border-radius: 26px;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin-top: 16px;
    /* margin-left: 8px; */
    text-decoration: none;
    border: 1px solid rgba(7, 6, 6, 0.144);
    border-right: 1px solid rgba(5, 3, 3, 0.1);
    border-bottom: 1px solid rgba(5, 4, 4, 0.1);
    cursor: pointer;
    /* transition: all; */
}
    p{
        margin: 20px;
    font-size: 20px;
    text-decoration: underline;
    font-family:'Times New Roman', Times, serif;
    /* font-family: Arial, sans-serif; */
    color:rgb(9, 10, 3);
    text-decoration: none;

    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    }
    </style>
</body>
</html>
